{% extends 'base.html' %}
{% block content %}
<div class="login-outer d-flex justify-content-center align-items-center">
  <div class="login-card card shadow">
    <div class="card-body">
      <div class="text-center mb-4">
        <img src="https://img.icons8.com/ios-filled/50/6c63ff/task.png" alt="TaskFlow Logo" width="48" height="48" style="margin-bottom: 8px;">
        <h2 class="card-title mb-0" style="color: var(--accent1, #6c63ff); font-weight: bold;">Register</h2>
        <div class="text-muted" style="font-size:1.1em;">for TaskFlow</div>
      </div>
      <form method="POST" aria-label="Registration form">
        <div class="form-group">
          <label for="username" class="font-weight-bold" style="color: var(--accent1, #6c63ff);">Username</label>
          <input id="username" name="username" placeholder="Username" class="form-control" required autocomplete="username" style="background: var(--input-bg, #f3f3fa); border-radius: 8px;">
        </div>
        <div class="form-group">
          <label for="password" class="font-weight-bold" style="color: var(--accent1, #6c63ff);">Password</label>
          <input id="password" name="password" placeholder="Password" type="password" class="form-control" required autocomplete="new-password" style="background: var(--input-bg, #f3f3fa); border-radius: 8px;">
        </div>
        <div class="form-group">
          <label for="role" class="font-weight-bold" style="color: var(--accent1, #6c63ff);">Role</label>
          <select id="role" name="role" class="form-control" required style="background: var(--input-bg, #f3f3fa); border-radius: 8px;">
            <option value="regular">Regular User</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <button class="btn btn-block" style="background: var(--accent1, #6c63ff); color: #fff; font-weight: bold; border-radius: 8px;">Register</button>
      </form>
      <div class="text-center mt-3">
        <a href="{{ url_for('login') }}" style="color: var(--accent1, #6c63ff); font-weight: 500;">Back to Login</a>
      </div>
    </div>
  </div>
</div>
<style>
  .login-outer {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa 0%, #c7ceea 100%);
  }
  body.dark-mode .login-outer {
    background: linear-gradient(135deg, #23272b 0%, #6c63ff 100%);
  }
  .login-card {
    width: 100%;
    max-width: 370px;
    border-radius: 18px;
    background: var(--card-bg, #fff);
    border: none;
    margin: 40px 0;
    padding: 0;
  }
  .login-card .card-body {
    padding: 2.2rem 2rem 2rem 2rem;
  }
  .form-control:focus {
    border-color: var(--accent1, #6c63ff);
    box-shadow: 0 0 0 0.2rem rgba(108,99,255,.15);
  }
  .btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(108,99,255,.15);
  }
</style>
{% endblock %}
