{% extends 'base.html' %}
{% block content %}
<h2>Login</h2>
<form method="POST">
  <input name="username" placeholder="Username" class="form-control" required><br>
  <input name="password" placeholder="Password" type="password" class="form-control" required><br>
  <button class="btn btn-primary">Login</button>
</form>
<a href="{{ url_for('register') }}">Register</a>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="flash-messages">
      {% for message in messages %}
        <div class="flash-message">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
{% endblock %}
